[gd_scene format=3 uid="uid://bpdnyfit1aw4o"]

[ext_resource type="Texture2D" uid="uid://cqr854ebpbvsj" path="res://assets/ui/window.png" id="1_tiqs3"]
[ext_resource type="PackedScene" uid="uid://doxxl338bp2s6" path="res://test.tscn" id="1_vfvc6"]
[ext_resource type="Texture2D" uid="uid://dxgfbpgbe5hub" path="res://assets/ui/nibblings/nibbling1.png" id="2_kshcw"]
[ext_resource type="Script" uid="uid://cioj33f8turf" path="res://scripting/ui/nibbling.gd" id="2_ow83g"]
[ext_resource type="Texture2D" uid="uid://bxthuqb3dja8y" path="res://assets/ui/nibblings/nibbling3.png" id="4_bmjtd"]
[ext_resource type="Texture2D" uid="uid://cl7epjb2krm3u" path="res://assets/ui/nibblings/nibbling2mask.png" id="5_ub64p"]
[ext_resource type="Texture2D" uid="uid://c0skr0oc20xdp" path="res://assets/ui/nibblings/nibbling2.png" id="6_wevra"]
[ext_resource type="Texture2D" uid="uid://wllf4hngir4b" path="res://assets/ui/nibblings/nibbling4.png" id="8_heb20"]

[sub_resource type="SystemFont" id="SystemFont_n0ie2"]
font_names = PackedStringArray("Courier New")
font_weight = 800
hinting = 2
subpixel_positioning = 0
keep_rounding_remainders = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gp43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_conml"]
bg_color = Color(1, 1, 1, 1)

[node name="Node3D" type="Control" unique_id=497584027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1391889935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 68.0
offset_right = -145.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tiqs3")
patch_margin_left = 30
patch_margin_top = 70
patch_margin_right = 150
patch_margin_bottom = 30

[node name="View" type="Control" parent="NinePatchRect" unique_id=1413776642]
show_behind_parent = true
layout_mode = 1
anchor_left = 0.006
anchor_top = 0.031000001
anchor_right = 0.99300003
anchor_bottom = 0.98800004
offset_left = -0.15999794
offset_top = 0.09699917
offset_right = 0.019958496
offset_bottom = 0.15597534
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="NinePatchRect/View" unique_id=1578266363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" parent="NinePatchRect/View/Control" unique_id=136815841 instance=ExtResource("1_vfvc6")]
layout_mode = 1

[node name="Nibblings" type="Control" parent="NinePatchRect/View" unique_id=470062409 node_paths=PackedStringArray("label", "hbox", "gear")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ow83g")
label = NodePath("Nibbling1/Label")
hbox = NodePath("Nibbling4/HBoxContainer")
gear = NodePath("Nibbling2Mask/Nibbling2")

[node name="Nibbling1" type="TextureRect" parent="NinePatchRect/View/Nibblings" unique_id=1253860373]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.591
anchor_top = 0.026
anchor_right = 0.69200003
anchor_bottom = 0.09900001
offset_left = 0.16796875
offset_top = 0.15200043
offset_right = -0.184021
offset_bottom = -0.15200806
grow_horizontal = 2
texture = ExtResource("2_kshcw")

[node name="Label" type="Label" parent="NinePatchRect/View/Nibblings/Nibbling1" unique_id=1327952010]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.558
anchor_right = 0.82400006
anchor_bottom = 0.92300004
offset_left = 0.00399971
offset_top = -0.016000748
offset_right = 0.0079956055
offset_bottom = 0.0039978027
theme_override_fonts/font = SubResource("SystemFont_n0ie2")
theme_override_font_sizes/font_size = 8
text = "33234905"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nibbling3" type="TextureRect" parent="NinePatchRect/View/Nibblings" unique_id=841641796]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.006
anchor_right = 0.85
anchor_bottom = 0.060000002
offset_left = 3.729309
offset_top = 0.11199999
offset_right = -0.2000122
offset_bottom = -1.3105412
grow_horizontal = 2
texture = ExtResource("4_bmjtd")

[node name="Nibbling2Mask" type="TextureRect" parent="NinePatchRect/View/Nibblings" unique_id=1908635393]
clip_children = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70100003
anchor_top = -0.094000004
anchor_right = 0.84400004
anchor_bottom = 0.16000001
offset_left = -0.552063
offset_top = -0.08799744
offset_right = -0.2880249
offset_bottom = 0.31999207
texture = ExtResource("5_ub64p")

[node name="Nibbling2" type="TextureRect" parent="NinePatchRect/View/Nibblings/Nibbling2Mask" unique_id=220680238]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_right = 1.0
anchor_bottom = 0.93000007
offset_left = -0.05395031
offset_bottom = 0.05088806
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_wevra")

[node name="Nibbling4" type="TextureRect" parent="NinePatchRect/View/Nibblings" unique_id=1128307317]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_right = 0.98100007
anchor_bottom = 0.21800001
offset_left = -0.088012695
offset_top = 12.0
offset_right = -0.11206055
offset_bottom = -0.26400757
texture = ExtResource("8_heb20")

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/View/Nibblings/Nibbling4" unique_id=803015719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar8" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=937344080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2103216974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar6" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=1776292381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar7" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2021411397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2029173914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=216292453]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=89096842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar5" type="ProgressBar" parent="NinePatchRect/View/Nibblings/Nibbling4/HBoxContainer" unique_id=1111266903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false
