[gd_scene format=3 uid="uid://bpdnyfit1aw4o"]

[ext_resource type="Texture2D" uid="uid://cqr854ebpbvsj" path="res://assets/ui/window.png" id="1_y8b0i"]
[ext_resource type="PackedScene" uid="uid://doxxl338bp2s6" path="res://assets/battle/Battle.tscn" id="2_375cl"]
[ext_resource type="Script" uid="uid://cioj33f8turf" path="res://assets/ui/nibblings/nibbling.gd" id="3_0oxln"]
[ext_resource type="Texture2D" uid="uid://dxgfbpgbe5hub" path="res://assets/ui/nibblings/nibbling1.png" id="4_58hna"]
[ext_resource type="Texture2D" uid="uid://bxthuqb3dja8y" path="res://assets/ui/nibblings/nibbling3.png" id="5_rkb4g"]
[ext_resource type="Texture2D" uid="uid://cl7epjb2krm3u" path="res://assets/ui/nibblings/nibbling2mask.png" id="6_dl1k6"]
[ext_resource type="Texture2D" uid="uid://c0skr0oc20xdp" path="res://assets/ui/nibblings/nibbling2.png" id="7_n2l8d"]
[ext_resource type="Shader" uid="uid://bg62kyd0dmhf2" path="res://assets/ui/billiards.gdshader" id="8_mv7kv"]

[sub_resource type="SystemFont" id="SystemFont_n0ie2"]
font_names = PackedStringArray("Courier New")
font_weight = 800
hinting = 2
subpixel_positioning = 0
keep_rounding_remainders = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gp43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_conml"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_tiqs3"]
colors = PackedColorArray(0.2646, 0.54, 0.26919, 1, 0.20620003, 0.4, 0.19600001, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tiqs3"]
gradient = SubResource("Gradient_tiqs3")
fill_to = Vector2(0.7070707, 0.61616164)

[sub_resource type="Gradient" id="Gradient_bmjtd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tiqs3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kshcw"]
noise = SubResource("FastNoiseLite_tiqs3")
color_ramp = SubResource("Gradient_bmjtd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57qmd"]
shader = ExtResource("8_mv7kv")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_kshcw")
shader_parameter/back_tex = SubResource("GradientTexture2D_tiqs3")

[sub_resource type="Gradient" id="Gradient_kshcw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4v7s"]
gradient = SubResource("Gradient_kshcw")

[node name="Node3D" type="Control" unique_id=497584027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleDisplay" type="NinePatchRect" parent="." unique_id=1391889935]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 68.0
offset_right = -104.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y8b0i")
patch_margin_left = 30
patch_margin_top = 70
patch_margin_right = 150
patch_margin_bottom = 30

[node name="View" type="Control" parent="BattleDisplay" unique_id=1413776642]
show_behind_parent = true
layout_mode = 1
anchor_left = 0.006
anchor_top = 0.031000001
anchor_right = 0.99300003
anchor_bottom = 0.98800004
offset_left = -0.15999794
offset_top = 0.09699917
offset_right = 0.019958496
offset_bottom = 0.15597534
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="BattleDisplay/View" unique_id=1578266363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="BattleDisplay/View/Control" unique_id=1604289775 instance=ExtResource("2_375cl")]
layout_mode = 1

[node name="Nibblings" type="Control" parent="BattleDisplay/View" unique_id=470062409 node_paths=PackedStringArray("label", "hbox", "gear")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0oxln")
label = NodePath("Nibbling1/Label")
hbox = NodePath("Nibbling4/HBoxContainer")
gear = NodePath("NibblingPair/Nibbling2Mask/Nibbling2")

[node name="Nibbling1" type="TextureRect" parent="BattleDisplay/View/Nibblings" unique_id=1253860373]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.892
anchor_top = 0.32700002
anchor_right = 0.99200004
anchor_bottom = 0.39900002
offset_left = -0.17382813
offset_top = -0.08580017
offset_right = 0.3764038
offset_bottom = 0.088760376
grow_horizontal = 2
texture = ExtResource("4_58hna")

[node name="Label" type="Label" parent="BattleDisplay/View/Nibblings/Nibbling1" unique_id=1327952010]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.558
anchor_right = 0.82400006
anchor_bottom = 0.92300004
offset_left = 0.00399971
offset_top = -0.016000748
offset_right = 0.0079956055
offset_bottom = 0.0039978027
theme_override_fonts/font = SubResource("SystemFont_n0ie2")
theme_override_font_sizes/font_size = 8
text = "33234905"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nibbling4" type="TextureRect" parent="BattleDisplay/View/Nibblings" unique_id=1128307317]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89800006
anchor_top = 0.19900002
anchor_right = 0.98
anchor_bottom = 0.34100002
offset_left = -1.2902832
offset_top = -0.23325348
offset_right = -0.20684814
offset_bottom = 0.21437073

[node name="HBoxContainer" type="HBoxContainer" parent="BattleDisplay/View/Nibblings/Nibbling4" unique_id=803015719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.7026367
offset_top = 8.403
offset_right = -7.366272
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar8" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=937344080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2103216974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar6" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=1776292381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar7" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2021411397]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=2029173914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=216292453]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=89096842]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar5" type="ProgressBar" parent="BattleDisplay/View/Nibblings/Nibbling4/HBoxContainer" unique_id=1111266903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_4gp43")
theme_override_styles/fill = SubResource("StyleBoxFlat_conml")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="NibblingPair" type="Control" parent="BattleDisplay/View/Nibblings" unique_id=1105941603]
layout_mode = 1
anchor_left = 0.85300004
anchor_right = 1.005
anchor_bottom = 0.15300001
offset_left = 0.01574707
offset_right = -0.13348389
offset_bottom = 0.18346405

[node name="Nibbling3" type="TextureRect" parent="BattleDisplay/View/Nibblings/NibblingPair" unique_id=841641796]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45400003
anchor_top = 0.074
anchor_right = 0.93700004
anchor_bottom = 0.469
offset_left = 0.053966522
offset_top = -0.028821945
offset_right = -0.014907837
offset_bottom = -0.02300644
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_rkb4g")

[node name="Nibbling2Mask" type="TextureRect" parent="BattleDisplay/View/Nibblings/NibblingPair" unique_id=1908635393]
clip_children = 1
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = -0.716
anchor_right = 0.9250001
anchor_bottom = 1.3310001
offset_left = 0.0013125539
offset_top = 0.015945435
offset_right = 0.0440979
offset_bottom = 0.0048599243
texture = ExtResource("6_dl1k6")

[node name="Nibbling2" type="TextureRect" parent="BattleDisplay/View/Nibblings/NibblingPair/Nibbling2Mask" unique_id=220680238]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 0.9250001
offset_left = -0.007890701
offset_top = 0.07425785
offset_bottom = -0.032913208
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("7_n2l8d")

[node name="CardDisplay" type="NinePatchRect" parent="." unique_id=196376226]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 443.0
offset_right = -39.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y8b0i")
patch_margin_left = 30
patch_margin_top = 70
patch_margin_right = 150
patch_margin_bottom = 30

[node name="Control" type="Control" parent="CardDisplay" unique_id=1096829537]
layout_mode = 1
anchor_left = 0.014
anchor_top = 0.11000001
anchor_right = 0.98600006
anchor_bottom = 0.97
offset_left = 0.17000008
offset_top = -0.040000916
offset_right = -0.17001343
offset_bottom = -0.08000183

[node name="Background" type="TextureRect" parent="CardDisplay/Control" unique_id=1418995459]
material = SubResource("ShaderMaterial_57qmd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_g4v7s")
