[gd_scene format=3 uid="uid://bppyelov4sjdq"]

[ext_resource type="Script" uid="uid://c3nu3n0w6xlnm" path="res://assets/battle/combatant.gd" id="1_t2is8"]
[ext_resource type="PackedScene" uid="uid://dje8gv21mnjkt" path="res://assets/combatants/placeholderbot/Animated Robot by Quaternius - QCm7qe9uNJ.glb" id="2_xhw6h"]
[ext_resource type="PackedScene" uid="uid://b431rdqc8awvk" path="res://assets/combatants/placeholderknight/Warrior.gltf" id="3_mjuc5"]

[node name="Node3D" type="Node3D" unique_id=432563259]
script = ExtResource("1_t2is8")

[node name="Robot" parent="." unique_id=686071879 instance=ExtResource("2_xhw6h")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)

[node name="Warrior" parent="." unique_id=236923026 instance=ExtResource("3_mjuc5")]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, 0, 0, 0)
visible = false
